APP_NAME="MU Result App"
BACKEND_PORT=5000
FRONTEND_PORT=3000
DATABASE_SERVER =127.0.0.1
DB_USER=akjesus
DB_PASS=Newbaby@01
DB_NAME=mu_result_app
DB_PORT=3306
JWT_SECRET=supersecretkey@12#451
FRONTEND_SERVER_IP=127.0.0.1
BACKEND_SERVER_IP=127.0.0.1
WEBSOCKET_PORT=5001
WEBSOCKET_SERVER_IP= 127.0.0.1